In [5]:
import pandas as pd
path = "exam_datasets/ТОБД21_датасеты/датасеты_к_заданию_2/sp500hst.txt"

In [10]:
my_table2 = pd.read_csv(path,names = ['date', 'ticker', 'open', 'high', 'low', 'close', 'volume'],header=None)
my_table2

            date ticker   open     high     low  close  volume
0       20090821      A  25.60  25.6100  25.220  25.55   34758
1       20090824      A  25.64  25.7400  25.330  25.50   22247
2       20090825      A  25.50  25.7000  25.225  25.34   30891
3       20090826      A  25.32  25.6425  25.145  25.48   33334
4       20090827      A  25.50  25.5700  25.230  25.54   70176
...          ...    ...    ...      ...     ...    ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

In [12]:
my_table2["date"] = pd.to_datetime(my_table2["date"], format="%Y%m%d")

In [13]:
my_table2

             date ticker   open     high     low  close  volume
0      2009-08-21      A  25.60  25.6100  25.220  25.55   34758
1      2009-08-24      A  25.64  25.7400  25.330  25.50   22247
2      2009-08-25      A  25.50  25.7000  25.225  25.34   30891
3      2009-08-26      A  25.32  25.6425  25.145  25.48   33334
4      2009-08-27      A  25.50  25.5700  25.230  25.54   70176
...           ...    ...    ...      ...     ...    ...     ...
122569 2010-08-13    ZMH  51.72  51.9000  51.380  51.44   14561
122570 2010-08-16    ZMH  51.13  51.4700  50.600  51.00   13489
122571 2010-08-17    ZMH  51.14  51.6000  50.890  51.21   20498
122572 2010-08-19    ZMH  51.63  51.6300  50.170  50.22   18259
122573 2010-08-20    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

In [16]:
dates = my_table2["date"].unique()

tickers = my_table2["ticker"].unique()

In [17]:
my_table = pd.DataFrame(columns=tickers, index=dates)
my_table

,A,AA,AAPL,ABC,ABT,ACE,ACS,ADBE,ADI,ADM,...,XL,XLNX,XOM,XRAY,XRX,XTO,YHOO,YUM,ZION,ZMH
2009-08-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-08-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-08-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-08-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-08-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2010-08-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-08-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-08-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-08-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-08-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,date,open,high,low,close,volume
ticker,,,,,,
A,"[2009-08-21 00:00:00, 2009-08-24 00:00:00, 200...","[25.6, 25.64, 25.5, 25.32, 25.5, 25.67, 25.45,...","[25.61, 25.74, 25.7, 25.6425, 25.57, 26.05, 25...","[25.22, 25.33, 25.225, 25.145, 25.23, 25.63, 2...","[25.55, 25.5, 25.34, 25.48, 25.54, 25.83, 25.6...","[34758, 22247, 30891, 33334, 70176, 39694, 510..."
AA,"[2009-08-21 00:00:00, 2009-08-24 00:00:00, 200...","[12.64, 12.76, 12.57, 12.28, 12.23, 12.66, 12....","[12.73, 12.83, 12.66, 12.47, 12.49, 12.77, 12....","[12.49, 12.36, 12.3, 12.11, 12.02, 12.4, 12.03...","[12.56, 12.42, 12.35, 12.26, 12.4, 12.5, 12.05...","[338295, 307627, 246836, 286577, 265027, 20340..."
AAPL,"[2009-08-21 00:00:00, 2009-08-24 00:00:00, 200...","[167.81, 170.0, 169.43, 168.94, 168.59, 172.06...","[169.37, 170.71, 170.94, 169.55, 169.57, 172.4...","[166.8, 168.27, 169.13, 166.76, 164.83, 168.53...","[169.22, 169.06, 169.4, 167.41, 169.45, 170.05...","[148597, 145331, 115840, 108570, 160421, 16209..."
ABC,"[2009-08-21 00:00:00, 2009-08-24 00:00:00, 200...","[21.14, 21.16, 20.85, 20.87, 20.86, 21.28, 21....","[21.25, 21.18, 21.05, 21.15, 21.23, 21.28, 21....","[20.9, 20.71, 20.8, 20.77, 20.72, 21.09, 21.08...","[21.05, 20.8, 20.93, 20.9, 21.15, 21.2, 21.31,...","[33179, 31084, 18321, 20001, 22949, 25090, 211..."
ABT,"[2009-08-21 00:00:00, 2009-08-24 00:00:00, 200...","[45.58, 45.73, 46.02, 45.82, 46.17, 46.64, 45....","[46.0, 46.13, 46.31, 46.39, 46.66, 46.65, 46.2...","[45.315, 45.25, 45.9, 45.75, 45.91, 45.69, 45....","[45.39, 46.08, 45.92, 46.07, 46.61, 45.92, 45....","[84699, 92196, 69281, 65988, 78030, 62828, 985..."
...,...,...,...,...,...,...
XTO,"[2009-08-21 00:00:00, 2009-08-24 00:00:00, 200...","[40.46, 41.63, 41.32, 39.43, 39.45, 39.63, 38....","[41.46, 41.8, 41.5, 39.62, 39.47, 39.67, 38.67...","[40.25, 40.95, 39.51, 39.05, 38.44, 38.76, 38....","[41.29, 41.13, 39.64, 39.6, 39.04, 39.0, 38.6,...","[55384, 37588, 66748, 56715, 77898, 63253, 839..."
YHOO,"[2009-08-21 00:00:00, 2009-08-24 00:00:00, 200...","[14.96, 14.89, 15.06, 15.09, 14.92, 15.0, 14.7...","[14.96, 15.19, 15.21, 15.14, 15.0, 15.08, 14.8...","[14.73, 14.83, 14.94, 14.86, 14.71, 14.7999, 1...","[14.79, 14.99, 15.07, 14.93, 14.93, 14.85, 14....","[235459, 261709, 228505, 158452, 304109, 33924..."
YUM,"[2009-08-21 00:00:00, 2009-08-24 00:00:00, 200...","[35.57, 36.02, 35.47, 35.21, 35.0, 34.99, 34.6...","[36.06, 36.16, 35.95, 35.36, 35.0, 35.19, 34.7...","[35.28, 35.1, 34.99, 34.76, 34.44, 34.77, 33.9...","[36.02, 35.15, 35.17, 35.03, 34.9, 34.92, 34.2...","[31962, 32212, 38307, 28738, 26442, 43639, 381..."
ZION,"[2009-08-21 00:00:00, 2009-08-24 00:00:00, 200...","[17.9, 18.35, 17.88, 17.66, 17.4, 17.61, 17.79...","[18.6, 18.75, 18.38, 17.94, 17.6, 18.57, 17.86...","[17.6419, 17.47, 17.53, 17.12, 17.15, 17.44, 1...","[18.22, 17.57, 17.56, 17.42, 17.44, 18.12, 17....","[69225, 66800, 57468, 46107, 19190, 49945, 439..."
ZMH,"[2009-08-21 00:00:00, 2009-08-24 00:00:00, 200...","[46.97, 48.44, 47.95, 47.89, 48.48, 48.73, 47....","[47.75, 49.0, 48.59, 48.96, 48.64, 48.78, 48.1...","[46.82, 47.86, 47.61, 47.82, 47.8, 47.23, 46.9...","[47.24, 47.96, 48.14, 48.55, 48.56, 47.96, 47....","[20925, 21776, 23235, 20250, 15259, 15019, 177..."

In [37]:
for x in dates:
    my_table.loc[x] = my_table2[my_table2["date"] == x].groupby("ticker")["volume"].sum()

In [38]:
my_table

,A,AA,AAPL,ABC,ABT,ACE,ACS,ADBE,ADI,ADM,...,XL,XLNX,XOM,XRAY,XRX,XTO,YHOO,YUM,ZION,ZMH
2009-08-21,34758,338295,148597,33179,84699,NaN,17241,51086,64696,40472,...,85971,71158,261666,9849,42005,55384,235459,31962,69225,20925
2009-08-24,22247,307627,145331,31084,92196,NaN,9765,47371,58686,59279,...,94850,57075,256036,6499,45643,37588,261709,32212,66800,21776
2009-08-25,30891,246836,115840,18321,69281,NaN,8212,38613,51873,58042,...,70456,52132,211849,7968,65192,66748,228505,38307,57468,23235
2009-08-26,33334,286577,108570,20001,65988,NaN,11869,40547,40096,72002,...,60316,51363,187769,8462,40004,56715,158452,28738,46107,20250
2009-08-27,70176,265027,160421,22949,78030,NaN,16502,51713,46687,41460,...,58881,37824,213956,8673,40968,77898,304109,26442,19190,15259
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2010-08-13,24469,154397,126738,16196,50879,23890,NaN,66254,27100,60221,...,35702,82297,146562,NaN,89064,NaN,78455,20055,25193,14561
2010-08-16,33231,145830,113724,25859,47960,19620,NaN,63344,32771,50798,...,33646,59094,143097,5505,65004,NaN,114163,17232,25914,13489
2010-08-17,73050,228152,150946,29097,60439,24733,NaN,68183,43929,62427,...,34679,60040,201301,6056,97557,NaN,132988,28860,31717,20498
2010-08-19,33832,264198,152394,26471,102187,22955,NaN,51266,61245,53972,...,39020,57749,211769,8429,61778,NaN,141006,26932,45935,18259
2010-08-20,33738,168391,137224,25710,64073,17228,NaN,52537,50054,56885,...,51070,51981,210130,18881,98025,NaN,171927,25347,37225,17792

 вопрос В массиве чисел, хранящихся в файле random.hdf5, найти строку (вывести её индекс и содержащиеся значения), в которой более всего значений предыщающих среднее значение по всему массиву. Выполнить задание с использованием dask.array, распараллелив процесс обработки данных (использование Dask должно приводить к истинной параллелльной обработке данных).

In [68]:
import h5py
import dask.array as da

p = "exam_datasets/ТОБД21_датасеты/датасеты_к_заданию_3/random.hdf5"

with h5py.File(p, "r") as h5:
    dasa = da.array(h5["data_set_1"][:])
    
dasa[(dasa > dasa.mean()).sum(axis=1).argmax()].compute() #посчитали сумму и индекс самого большого элемента

array([ 0.1126317 , -0.08892129, -0.93472499, ...,  0.62125385,
        1.66630178, -1.74485418])

In [73]:
t = [2,3,5,56,7,8]

r = da.from_array(t)
r[r.argmax()].compute()

56